<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>raaghuDocumentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\raaghuDocumentation.Domain\raaghuDocumentation.Domain.csproj" />
    <ProjectReference Include="..\raaghuDocumentation.Application.Contracts\raaghuDocumentation.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.3" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Admin.Application\Volo.Docs.Admin.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Application\Volo.Docs.Application.csproj" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HTML Structure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HTML Structure\" />
  </ItemGroup>
</Project>
