<Project Sdk="Microsoft.NET.Sdk.Web">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Volo.Docs.Admin.Web</AssemblyName>
    <PackageId>Volo.Docs.Admin.Web</PackageId>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>Volo.Docs.Admin</RootNamespace>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Volo.Docs.Admin.Web' " />
  <ItemGroup>
      <PackageReference Include="CommonMark.NET" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="7.3.3" />
    <ProjectReference Include="..\Volo.Docs.Admin.Application.Contracts\Volo.Docs.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="compilerconfig.json.defaults" />
    <None Include="compilerconfig.json" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <Content Remove="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
  </ItemGroup>

</Project>
